In [1]:
import pandas as pd
import seaborn as sns

In [2]:
# Define the headers since the data does not have any
headers = ["symboling", "normalized_losses", "make", "fuel_type", "aspiration",
           "num_doors", "body_style", "drive_wheels", "engine_location",
           "wheel_base", "length", "width", "height", "curb_weight",
           "engine_type", "num_cylinders", "engine_size", "fuel_system",
           "bore", "stroke", "compression_ratio", "horsepower", "peak_rpm",
           "city_mpg", "highway_mpg", "price"]

# Read in the CSV file and convert "?" to NaN
df_raw = pd.read_csv("http://mlr.cs.umass.edu/ml/machine-learning-databases/autos/imports-85.data",
                     header=None, names=headers, na_values="?" )

# Define a list of models that we want to review
models = ["toyota","nissan","mazda", "honda", "mitsubishi", "subaru", "volkswagen", "volvo"]

# Create a copy of the data with only the top 8 manufacturers
df = df_raw[df_raw.make.isin(models)].copy()

In [3]:
df

,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
30,2,137.0,honda,gas,std,two,hatchback,fwd,front,86.6,...,92,1bbl,2.91,3.41,9.6,58.0,4800.0,49,54,6479.0
31,2,137.0,honda,gas,std,two,hatchback,fwd,front,86.6,...,92,1bbl,2.91,3.41,9.2,76.0,6000.0,31,38,6855.0
32,1,101.0,honda,gas,std,two,hatchback,fwd,front,93.7,...,79,1bbl,2.91,3.07,10.1,60.0,5500.0,38,42,5399.0
33,1,101.0,honda,gas,std,two,hatchback,fwd,front,93.7,...,92,1bbl,2.91,3.41,9.2,76.0,6000.0,30,34,6529.0
34,1,101.0,honda,gas,std,two,hatchback,fwd,front,93.7,...,92,1bbl,2.91,3.41,9.2,76.0,6000.0,30,34,7129.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,23,28,16845.0
201,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160.0,5300.0,19,25,19045.0
202,-1,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134.0,5500.0,18,23,21485.0
203,-1,95.0,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106.0,4800.0,26,27,22470.0
204,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,19,25,22625.0

In [4]:
pd.crosstab(df.make, df.body_style)

body_style  convertible  hardtop  hatchback  sedan  wagon
make
honda                 0        0          7      5      1
mazda                 0        0         10      7      0
mitsubishi            0        0          9      4      0
nissan                0        1          5      9      3
subaru                0        0          3      5      4
toyota                1        3         14     10      4
volkswagen            1        0          1      9      1
volvo                 0        0          0      8      3

In [8]:
df.groupby(['make', 'body_style'])['body_style'].count().unstack().fillna(0)

body_style  convertible  hardtop  hatchback  sedan  wagon
make
honda               0.0      0.0        7.0    5.0    1.0
mazda               0.0      0.0       10.0    7.0    0.0
mitsubishi          0.0      0.0        9.0    4.0    0.0
nissan              0.0      1.0        5.0    9.0    3.0
subaru              0.0      0.0        3.0    5.0    4.0
toyota              1.0      3.0       14.0   10.0    4.0
volkswagen          1.0      0.0        1.0    9.0    1.0
volvo               0.0      0.0        0.0    8.0    3.0

In [9]:
df.pivot_table(index='make', columns='body_style', aggfunc={'body_style':len}, fill_value=0)

            body_style
body_style convertible hardtop hatchback sedan wagon
make
honda                0       0         7     5     1
mazda                0       0        10     7     0
mitsubishi           0       0         9     4     0
nissan               0       1         5     9     3
subaru               0       0         3     5     4
toyota               1       3        14    10     4
volkswagen           1       0         1     9     1
volvo                0       0         0     8     3

In [10]:
pd.crosstab(df.make, df.num_doors, margins=True, margins_name="Total")

num_doors   four  two  Total
make
honda          5    8     13
mazda          7    9     16
mitsubishi     4    9     13
nissan         9    9     18
subaru         9    3     12
toyota        18   14     32
volkswagen     8    4     12
volvo         11    0     11
Total         71   56    127

In [15]:
pd.crosstab(df.make, df.body_style, values=df.curb_weight, aggfunc='mean').round(0)

body_style  convertible  hardtop  hatchback   sedan   wagon
make
honda               NaN      NaN     1970.0  2289.0  2024.0
mazda               NaN      NaN     2254.0  2361.0     NaN
mitsubishi          NaN      NaN     2377.0  2394.0     NaN
nissan              NaN   2008.0     2740.0  2238.0  2452.0
subaru              NaN      NaN     2137.0  2314.0  2454.0
toyota           2975.0   2585.0     2370.0  2338.0  2708.0
volkswagen       2254.0      NaN     2221.0  2342.0  2563.0
volvo               NaN      NaN        NaN  3023.0  3078.0

In [19]:
pd.crosstab(df.make, df.body_style, normalize=True)

body_style  convertible   hardtop  hatchback     sedan     wagon
make
honda          0.000000  0.000000   0.054688  0.039062  0.007812
mazda          0.000000  0.000000   0.078125  0.054688  0.000000
mitsubishi     0.000000  0.000000   0.070312  0.031250  0.000000
nissan         0.000000  0.007812   0.039062  0.070312  0.023438
subaru         0.000000  0.000000   0.023438  0.039062  0.031250
toyota         0.007812  0.023438   0.109375  0.078125  0.031250
volkswagen     0.007812  0.000000   0.007812  0.070312  0.007812
volvo          0.000000  0.000000   0.000000  0.062500  0.023438

In [20]:
pd.crosstab(df.make, df.body_style, normalize='columns')

body_style  convertible  hardtop  hatchback     sedan   wagon
make
honda               0.0     0.00   0.142857  0.087719  0.0625
mazda               0.0     0.00   0.204082  0.122807  0.0000
mitsubishi          0.0     0.00   0.183673  0.070175  0.0000
nissan              0.0     0.25   0.102041  0.157895  0.1875
subaru              0.0     0.00   0.061224  0.087719  0.2500
toyota              0.5     0.75   0.285714  0.175439  0.2500
volkswagen          0.5     0.00   0.020408  0.157895  0.0625
volvo               0.0     0.00   0.000000  0.140351  0.1875

In [21]:
pd.crosstab(df.make, [df.body_style, df.drive_wheels])

body_style   convertible     hardtop     hatchback         sedan          \
drive_wheels         fwd rwd     fwd rwd       4wd fwd rwd   4wd fwd rwd
make
honda                  0   0       0   0         0   7   0     0   5   0
mazda                  0   0       0   0         0   6   4     0   5   2
mitsubishi             0   0       0   0         0   9   0     0   4   0
nissan                 0   0       1   0         0   2   3     0   9   0
subaru                 0   0       0   0         1   2   0     2   3   0
toyota                 0   1       0   3         0   8   6     0   7   3
volkswagen             1   0       0   0         0   1   0     0   9   0
volvo                  0   0       0   0         0   0   0     0   0   8

body_style   wagon
drive_wheels   4wd fwd rwd
make
honda            0   1   0
mazda            0   0   0
mitsubishi       0   0   0
nissan           0   3   0
subaru           2   2   0
toyota           2   1   1
volkswagen       0   1   0
volvo            0   0   3

In [22]:
pd.crosstab([df.make, df.num_doors], [df.body_style, df.drive_wheels],
            rownames=['Auto Manufacturer', "Doors"],
            colnames=['Body Style', "Drive Type"],
            dropna=False)

Body Style              convertible         hardtop         hatchback          \
Drive Type                      4wd fwd rwd     4wd fwd rwd       4wd fwd rwd
Auto Manufacturer Doors
honda             four            0   0   0       0   0   0         0   0   0
                  two             0   0   0       0   0   0         0   7   0
mazda             four            0   0   0       0   0   0         0   1   0
                  two             0   0   0       0   0   0         0   5   4
mitsubishi        four            0   0   0       0   0   0         0   0   0
                  two             0   0   0       0   0   0         0   9   0
nissan            four            0   0   0       0   0   0         0   1   0
                  two             0   0   0       0   1   0         0   1   3
subaru            four            0   0   0       0   0   0         0   0   0
                  two             0   0   0       0   0   0         1   2   0
toyota            four            0   0   0       0   0   0         0   6   0
                  two             0   0   1       0   0   3         0   2   6
volkswagen        four            0   0   0       0   0   0         0   0   0
                  two             0   1   0       0   0   0         0   1   0
volvo             four            0   0   0       0   0   0         0   0   0
                  two             0   0   0       0   0   0         0   0   0

Body Style              sedan         wagon
Drive Type                4wd fwd rwd   4wd fwd rwd
Auto Manufacturer Doors
honda             four      0   4   0     0   1   0
                  two       0   1   0     0   0   0
mazda             four      0   4   2     0   0   0
                  two       0   0   0     0   0   0
mitsubishi        four      0   4   0     0   0   0
                  two       0   0   0     0   0   0
nissan            four      0   5   0     0   3   0
                  two       0   4   0     0   0   0
subaru            four      2   3   0     2   2   0
                  two       0   0   0     0   0   0
toyota            four      0   7   1     2   1   1
                  two       0   0   2     0   0   0
volkswagen        four      0   7   0     0   1   0
                  two       0   2   0     0   0   0
volvo             four      0   0   8     0   0   3
                  two       0   0   0     0   0   0